---
name: Docker Image CI mariadb103-py39-pymysql093

on:
  push:
    paths:
      - 'test-containers/mariadb103-py39-pymysql093/**'
      - '.github/workflows/docker-image-mariadb103-py39-pymysql093.yml'

jobs:

  call-workflow-passing-data:
    uses: ./.github/workflows/build-docker-image.yml
    secrets: inherit
    with:
      registry: ghcr.io
      image_name: test-container-mariadb103-py39-pymysql093
      context: test-containers/mariadb103-py39-pymysql093
