---
name: Docker Image CI mariadb106-py310-pymysql102

on:
  push:
    paths:
      - 'test-containers/mariadb106-py310-pymysql102/**'
      - '.github/workflows/docker-image-mariadb106-py310-pymysql102.yml'

jobs:

  call-workflow-passing-data:
    uses: ./.github/workflows/build-docker-image.yml
    secrets: inherit
    with:
      registry: ghcr.io
      image_name: test-container-mariadb106-py310-pymysql102
      context: test-containers/mariadb106-py310-pymysql102
