---
name: Docker Image CI my80-py310-mysqlclient211

on:
  push:
    paths:
      - 'test-containers/my80-py310-mysqlclient211/**'
      - '.github/workflows/docker-image-my80-py310-mysqlclient211.yml'

jobs:

  call-workflow-passing-data:
    uses: ./.github/workflows/build-docker-image.yml
    secrets: inherit
    with:
      registry: ghcr.io
      image_name: test-container-my80-py310-mysqlclient211
      context: test-containers/my80-py310-mysqlclient211
