---
name: Docker Image CI mariadb-py39-mysqlclient203

on:
  push:
    paths:
      - 'test-containers/mariadb-py39-mysqlclient203/**'
      - '.github/workflows/docker-image-mariadb-py39-mysqlclient203.yml'
      - '.github/workflows/build-docker-image.yml'
    branches-ignore:
      - stable-*

jobs:

  call-workflow-passing-data:
    uses: ./.github/workflows/build-docker-image.yml
    secrets: inherit
    with:
      registry: ghcr.io
      image_name: test-container-mariadb-py39-mysqlclient203
      context: test-containers/mariadb-py39-mysqlclient203
