---
name: Docker Image CI my80-py310-pymysql102

on:
  push:
    paths:
      - 'test-containers/my80-py310-pymysql102/**'
      - '.github/workflows/docker-image-my80-py310-pymysql102.yml'

jobs:

  call-workflow-passing-data:
    uses: .github/workflows/build-docker-image.yml@main
    secrets: inherit
    with:
      registry: ghcr.io
      image_name: test-container-my80-py310-pymysql102
      context: test-containers/my80-py310-pymysql102
