---
name: Docker Image CI mysql-py38-pymysql093

on:
  push:
    paths:
      - 'test-containers/mysql-py38-pymysql093/**'
      - '.github/workflows/docker-image-mysql-py38-pymysql093.yml'
      - '.github/workflows/build-docker-image.yml'
    branches-ignore:
      - stable-*

jobs:

  call-workflow-passing-data:
    uses: ./.github/workflows/build-docker-image.yml
    secrets: inherit
    with:
      registry: ghcr.io
      image_name: test-container-mysql-py38-pymysql093
      context: test-containers/mysql-py38-pymysql093
