---
name: Docker Image CI my57-py38-pymysql0711

on:
  push:
    paths:
      - 'test-containers/my57-py38-pymysql0711/**'
      - '.github/workflows/docker-image-my57-py38-pymysql0711.yml'
      - '.github/workflows/build-docker-image.yml'
    branches-ignore:
      - stable-*

jobs:

  call-workflow-passing-data:
    uses: ./.github/workflows/build-docker-image.yml
    secrets: inherit
    with:
      registry: ghcr.io
      image_name: test-container-my57-py38-pymysql0711
      context: test-containers/my57-py38-pymysql0711
